\relax 
\citation{DKS2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I. Program Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}II. The Impact of the Coal Boom and Bust on Local Economies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}III. Econometric Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IV. Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A. Semiparametric Estimates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B. Nonparametric Estimates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Replication of Tables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Replication of TABLE 2\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Replication of TABLE 3\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Replication of TABLE 6\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Replication of TABLE 7\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Replication of TABLE 8\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Replication of TABLE 9\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stata Commands}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Zelin\textunderscore combined\textunderscore code.do}{11}}
\bibcite{DKS2002}{1}
